\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{geometry}
\title{assignment 1}
\author{Kummitha jhanavi}
\date{March 2022}

\begin{document}


\maketitle


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assignment 1 figure.jpg}
    \caption{figure1}
    \label{fig:my_label}
\end{figure}

SOLUTION :

Radius r;

OP = OQ = r,

GIVEN OP = QR

OP = OQ = QR =r


 IN $\Delta$ OQR, OQ = QR
 
 $\angle$ QOR = $\angle$ ORP = 20
 
consider $\Delta$ OQR ,An exterior angle of a triangle is equal to the sum of the two opposite interior angles
 
 And $\angle$ OQP = $\angle$ QOR + $\angle$ ORQ
 
 $\angle$ OQP = 20 + 20
 
 $\angle$ OQP = 40
 
 IN $\Delta$ OPQ
 
 Sum of all angles in a triangle is equal to 180
 
 $\angle$ POQ = 180 - ($\angle$ OPQ + $\angle$ OQP )
 
 $\angle$ POQ = 180 - 40 - 40
 
 $\angle$ POQ = 100
 
 Sum of angle of straight line is 180
 
 $\angle$ x + $\angle$ POQ + $\angle$ QOR = 180
 
 $\angle$ x + 100 + 20 = 180
 
 $\angle$ x = 60
 
 
 
 







\end{document}
