\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Assignment 1}
\author{kummitha jhanavi }
\date{March 2022}

\begin{document}

\maketitle
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assignment 1 figure.jpg}
    \caption{figure}
    \label{fig:my_label}
\end{figure}

Question : In the figure given below 'O' is the center of the circle if QR = OP and $\angle$ ORP = 20 . Find the value of x giving resons.

SOLUTION:

Radius r,

OP = OQ = r

Given, QR = OP

OP = OQ = QR =r

In $\Delta$ OQR , OQ = QR

$\angle$ QOR =  $\angle$ ORP = 20   

And $\angle$ OQP = $\angle$ QOR + $\angle$ ORQ
because exterior angle of a triangle is equal to the sum ofthe two opposite interior angles

$\angle$ OQP = 20 + 20

$\angle$ OQP = 40

Now in $\Delta$ OPQ

sum of angles in a triangle is 180

$\angle$ POQ = 180 - ( $\angle$ OPQ + $\angle$ OQP )

$\angle$ POQ = 180 - 40 - 40

$\angle$ POQ = 100

Now $\angle$ x + $\angle$ POQ + $\angle$ QOR = 180  (sum of angles in straight is 180)

$\angle$ x + 100 + 20 = 180

$\angle$ x = 60

hence value of x is 60 degree








\end{document}
